<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-nB-bu8">
                                <rect key="frame" x="16" y="77" width="358" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-rg-EKE">
                                <rect key="frame" x="16" y="135" width="358" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L31-o0-Sxz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333332" id="Tvl-36-h6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-DF-v2b">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="358" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666671" id="Zns-wi-bKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-0T-lcg">
                                        <rect key="frame" x="0.0" y="64" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sht-7S-Hit"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-It-ftj">
                                        <rect key="frame" x="0.0" y="75" width="358" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333329" id="iGm-Cr-U8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aza-x0-hem">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="358" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666657" id="lJ1-DL-R5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-V9-auT">
                                        <rect key="frame" x="0.0" y="139" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ym0-0I-6Rg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-6P-76F">
                                        <rect key="frame" x="0.0" y="141" width="358" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="qEm-Nx-Zuw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-0I-Vcq">
                                        <rect key="frame" x="0.0" y="141" width="358" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666657" id="xOw-iR-Lq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-bZ-IQG">
                                        <rect key="frame" x="0.0" y="141" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rm0-Dd-Omf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-gH-Rr4">
                                <rect key="frame" x="16" y="296" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cac-7g-i06"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-IT-GRd">
                                <rect key="frame" x="248.33333333333334" y="296" width="125.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX5-uL-XVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-8B-SF0">
                                <rect key="frame" x="36" y="350.33333333333331" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn" title=""/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc6-PV-auG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a74-1f-Nlt">
                                <rect key="frame" x="65" y="775.66666666666663" width="260" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-rQ-ceg">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-Dj-z8S">
                                        <rect key="frame" x="178.33333333333334" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgr-TE-TZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFZ-nB-bu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CEU-aK-fC6"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="top" secondItem="JMK-gH-Rr4" secondAttribute="bottom" constant="20" id="FSQ-hb-6mW"/>
                            <constraint firstItem="JFZ-nB-bu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ryx-Qc-o5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a74-1f-Nlt" secondAttribute="bottom" id="TSW-Wy-Ub6"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="top" secondItem="BZZ-IT-GRd" secondAttribute="bottom" constant="20" id="W74-WR-BhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFZ-nB-bu8" secondAttribute="trailing" constant="16" id="XpA-kk-Bql"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSi-AR-gxh"/>
                            <constraint firstItem="BZZ-IT-GRd" firstAttribute="top" secondItem="oCP-rg-EKE" secondAttribute="bottom" constant="20" id="dr0-ia-dNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCP-rg-EKE" secondAttribute="trailing" constant="16" id="oe0-cE-aQx"/>
                            <constraint firstItem="oCP-rg-EKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pST-DP-vmJ"/>
                            <constraint firstItem="oCP-rg-EKE" firstAttribute="top" secondItem="JFZ-nB-bu8" secondAttribute="bottom" constant="10" id="t0d-ZN-Gfp"/>
                            <constraint firstItem="a74-1f-Nlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuw-lr-HYK"/>
                            <constraint firstItem="JMK-gH-Rr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vUe-sB-1RW"/>
                            <constraint firstItem="JMK-gH-Rr4" firstAttribute="top" secondItem="oCP-rg-EKE" secondAttribute="bottom" constant="20" id="xSs-Qu-KNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZZ-IT-GRd" secondAttribute="trailing" constant="16" id="yvE-Nb-jlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="L31-o0-Sxz" id="BW6-Mp-KOn"/>
                        <outlet property="emailTextField" destination="FKw-DF-v2b" id="UkZ-5y-njv"/>
                        <outlet property="loginButton" destination="3kp-8B-SF0" id="XjT-Le-RAf"/>
                        <outlet property="passwordLabelOutlet" destination="Nhe-It-ftj" id="dpr-Uh-gWJ"/>
                        <outlet property="passwordTextField" destination="aza-x0-hem" id="k03-7f-lim"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="2SE-6P-76F" id="4DM-33-RkC"/>
                        <outlet property="repeatPasswordLineView" destination="dUb-bZ-IQG" id="lgg-Uu-5GR"/>
                        <outlet property="repeatPasswordTextField" destination="ysk-0I-Vcq" id="gFB-sJ-HQG"/>
                        <outlet property="resendButton" destination="BZZ-IT-GRd" id="gRx-5u-Sxq"/>
                        <outlet property="signupButton" destination="I4R-Dj-z8S" id="zEM-pa-F7C"/>
                        <outlet property="signupLabel" destination="KxA-rQ-ceg" id="dtz-CK-zo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1CK-oq-aTk">
            <objects>
                <viewController id="wFi-Sr-ze0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwh-mT-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ckx-hm-TDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mJy-Xo-Noc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-P6-C9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="301"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dqf-nF-rEz">
            <objects>
                <viewController id="B2t-xw-TDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdn-gu-W4n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ufm-nY-Nkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xKh-Vp-Qcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWU-wn-7v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ne-VH-RlE">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="3VF-3E-YoJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f15-Rg-WsO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2t-xw-TDn" kind="relationship" relationship="viewControllers" id="eEv-lU-4aA"/>
                        <segue destination="wFi-Sr-ze0" kind="relationship" relationship="viewControllers" id="NCY-Qg-r3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUS-pd-dy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
