<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-nB-bu8">
                                <rect key="frame" x="16" y="77" width="358" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-rg-EKE">
                                <rect key="frame" x="16" y="135" width="358" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L31-o0-Sxz">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333332" id="Tvl-36-h6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-DF-v2b">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="358" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666671" id="Zns-wi-bKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-0T-lcg">
                                        <rect key="frame" x="0.0" y="64" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sht-7S-Hit"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-It-ftj">
                                        <rect key="frame" x="0.0" y="75" width="358" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333329" id="iGm-Cr-U8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aza-x0-hem">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="358" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666657" id="lJ1-DL-R5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-V9-auT">
                                        <rect key="frame" x="0.0" y="139" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ym0-0I-6Rg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-6P-76F">
                                        <rect key="frame" x="0.0" y="141" width="358" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="qEm-Nx-Zuw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-0I-Vcq">
                                        <rect key="frame" x="0.0" y="141" width="358" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666657" id="xOw-iR-Lq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-bZ-IQG">
                                        <rect key="frame" x="0.0" y="141" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rm0-Dd-Omf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-gH-Rr4">
                                <rect key="frame" x="16" y="296" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cac-7g-i06"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-IT-GRd">
                                <rect key="frame" x="248.33333333333334" y="296" width="125.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX5-uL-XVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-8B-SF0">
                                <rect key="frame" x="36" y="350.33333333333331" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn" title=""/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc6-PV-auG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a74-1f-Nlt">
                                <rect key="frame" x="65" y="775.66666666666663" width="260" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-rQ-ceg">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-Dj-z8S">
                                        <rect key="frame" x="178.33333333333334" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgr-TE-TZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFZ-nB-bu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CEU-aK-fC6"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="top" secondItem="JMK-gH-Rr4" secondAttribute="bottom" constant="20" id="FSQ-hb-6mW"/>
                            <constraint firstItem="JFZ-nB-bu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ryx-Qc-o5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a74-1f-Nlt" secondAttribute="bottom" id="TSW-Wy-Ub6"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="top" secondItem="BZZ-IT-GRd" secondAttribute="bottom" constant="20" id="W74-WR-BhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFZ-nB-bu8" secondAttribute="trailing" constant="16" id="XpA-kk-Bql"/>
                            <constraint firstItem="3kp-8B-SF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSi-AR-gxh"/>
                            <constraint firstItem="BZZ-IT-GRd" firstAttribute="top" secondItem="oCP-rg-EKE" secondAttribute="bottom" constant="20" id="dr0-ia-dNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCP-rg-EKE" secondAttribute="trailing" constant="16" id="oe0-cE-aQx"/>
                            <constraint firstItem="oCP-rg-EKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pST-DP-vmJ"/>
                            <constraint firstItem="oCP-rg-EKE" firstAttribute="top" secondItem="JFZ-nB-bu8" secondAttribute="bottom" constant="10" id="t0d-ZN-Gfp"/>
                            <constraint firstItem="a74-1f-Nlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuw-lr-HYK"/>
                            <constraint firstItem="JMK-gH-Rr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vUe-sB-1RW"/>
                            <constraint firstItem="JMK-gH-Rr4" firstAttribute="top" secondItem="oCP-rg-EKE" secondAttribute="bottom" constant="20" id="xSs-Qu-KNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZZ-IT-GRd" secondAttribute="trailing" constant="16" id="yvE-Nb-jlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="L31-o0-Sxz" id="BW6-Mp-KOn"/>
                        <outlet property="emailTextField" destination="FKw-DF-v2b" id="UkZ-5y-njv"/>
                        <outlet property="loginButton" destination="3kp-8B-SF0" id="XjT-Le-RAf"/>
                        <outlet property="passwordLabelOutlet" destination="Nhe-It-ftj" id="dpr-Uh-gWJ"/>
                        <outlet property="passwordTextField" destination="aza-x0-hem" id="k03-7f-lim"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="2SE-6P-76F" id="4DM-33-RkC"/>
                        <outlet property="repeatPasswordLineView" destination="dUb-bZ-IQG" id="lgg-Uu-5GR"/>
                        <outlet property="repeatPasswordTextField" destination="ysk-0I-Vcq" id="gFB-sJ-HQG"/>
                        <outlet property="resendButton" destination="BZZ-IT-GRd" id="gRx-5u-Sxq"/>
                        <outlet property="signupButton" destination="I4R-Dj-z8S" id="zEM-pa-F7C"/>
                        <outlet property="signupLabel" destination="KxA-rQ-ceg" id="dtz-CK-zo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Channels-->
        <scene sceneID="1CK-oq-aTk">
            <objects>
                <viewController id="wFi-Sr-ze0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwh-mT-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ckx-hm-TDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="mJy-Xo-Noc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-P6-C9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-400"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dqf-nF-rEz">
            <objects>
                <viewController id="B2t-xw-TDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdn-gu-W4n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ufm-nY-Nkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="xKh-Vp-Qcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWU-wn-7v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ne-VH-RlE">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="3VF-3E-YoJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f15-Rg-WsO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2t-xw-TDn" kind="relationship" relationship="viewControllers" id="eEv-lU-4aA"/>
                        <segue destination="wFi-Sr-ze0" kind="relationship" relationship="viewControllers" id="NCY-Qg-r3w"/>
                        <segue destination="gjf-ZS-EIP" kind="relationship" relationship="viewControllers" id="LaH-0y-9hr"/>
                        <segue destination="Dtf-77-dTc" kind="relationship" relationship="viewControllers" id="PVC-TE-K7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUS-pd-dy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-2"/>
        </scene>
        <!--Users-->
        <scene sceneID="2DP-De-C7k">
            <objects>
                <tableViewController title="Users" id="TFo-Tg-8Yk" customClass="UsersTableViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VJh-sn-TKv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="7cw-8y-H6L" customClass="UserTableViewCell" customModule="Telegraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cw-8y-H6L" id="TgM-Wu-JG2">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-Lm-dh0">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3wl-vt-qKJ"/>
                                                <constraint firstAttribute="height" constant="60" id="ewV-RA-kTn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-r5-NQz">
                                            <rect key="frame" x="84" y="9.9999999999999982" width="267.66666666666669" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-3j-rFF">
                                            <rect key="frame" x="84" y="50" width="267.66666666666669" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2pj-r5-NQz" secondAttribute="trailing" constant="8" id="2ih-HF-MlC"/>
                                        <constraint firstAttribute="bottom" secondItem="IBT-3j-rFF" secondAttribute="bottom" constant="8" id="Jzx-1M-cze"/>
                                        <constraint firstItem="IBT-3j-rFF" firstAttribute="leading" secondItem="BKc-Lm-dh0" secondAttribute="trailing" constant="8" id="L32-Kc-kma"/>
                                        <constraint firstItem="BKc-Lm-dh0" firstAttribute="centerY" secondItem="TgM-Wu-JG2" secondAttribute="centerY" id="aYu-SJ-eMb"/>
                                        <constraint firstItem="BKc-Lm-dh0" firstAttribute="leading" secondItem="TgM-Wu-JG2" secondAttribute="leading" constant="16" id="jVi-DI-BTj"/>
                                        <constraint firstAttribute="trailing" secondItem="IBT-3j-rFF" secondAttribute="trailing" constant="8" id="mbG-Gs-7YV"/>
                                        <constraint firstItem="2pj-r5-NQz" firstAttribute="top" secondItem="TgM-Wu-JG2" secondAttribute="top" constant="10" id="qEl-sn-Yry"/>
                                        <constraint firstItem="2pj-r5-NQz" firstAttribute="leading" secondItem="BKc-Lm-dh0" secondAttribute="trailing" constant="8" id="ueD-Gg-5HJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="BKc-Lm-dh0" id="Oag-Ju-suI"/>
                                    <outlet property="statusLabel" destination="IBT-3j-rFF" id="BBv-mo-JmV"/>
                                    <outlet property="usernameLabel" destination="2pj-r5-NQz" id="vSo-6y-6D0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFo-Tg-8Yk" id="lce-uA-BkG"/>
                            <outlet property="delegate" destination="TFo-Tg-8Yk" id="mPN-2g-gMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sn8-Iy-q33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRR-Lq-atJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.8461538461538" y="276.54028436018956"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="a7r-id-ab3">
            <objects>
                <tableViewController id="GS0-sd-5UO" customClass="ProfileTableViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h9y-Qn-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="f57-J7-VvV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="j6F-Bx-MmN">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6F-Bx-MmN" id="Drv-Hm-IzK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-Mn-wDu">
                                                    <rect key="frame" x="145" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4ea-yY-iHC"/>
                                                        <constraint firstAttribute="height" constant="100" id="wP5-KP-PG8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-gv-j7H">
                                                    <rect key="frame" x="20" y="136" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-DC-PgB">
                                                    <rect key="frame" x="20" y="161" width="350" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5jI-Rj-L3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pI7-Mn-wDu" firstAttribute="top" secondItem="Drv-Hm-IzK" secondAttribute="topMargin" constant="20" id="8TK-HE-ejt"/>
                                                <constraint firstItem="Jed-DC-PgB" firstAttribute="bottom" secondItem="Drv-Hm-IzK" secondAttribute="bottomMargin" id="AKa-9c-NJa"/>
                                                <constraint firstItem="jgP-gv-j7H" firstAttribute="top" secondItem="pI7-Mn-wDu" secondAttribute="bottom" constant="5" id="Dnq-ey-cZO"/>
                                                <constraint firstItem="pI7-Mn-wDu" firstAttribute="centerX" secondItem="Drv-Hm-IzK" secondAttribute="centerX" id="E89-5f-unz"/>
                                                <constraint firstItem="jgP-gv-j7H" firstAttribute="leading" secondItem="Drv-Hm-IzK" secondAttribute="leadingMargin" id="OhB-lB-w82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgP-gv-j7H" secondAttribute="trailing" id="VNL-Bf-cqR"/>
                                                <constraint firstItem="Jed-DC-PgB" firstAttribute="leading" secondItem="Drv-Hm-IzK" secondAttribute="leadingMargin" id="YcC-WY-WMl"/>
                                                <constraint firstItem="Jed-DC-PgB" firstAttribute="trailing" secondItem="Drv-Hm-IzK" secondAttribute="trailingMargin" id="iYe-T2-JPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="HMP-QE-WUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fMW-u9-yds">
                                        <rect key="frame" x="0.0" y="328" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMW-u9-yds" id="MHi-bh-o3o">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-WQ-lYG">
                                                    <rect key="frame" x="28" y="9.6666666666666661" width="307.66666666666669" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDG-WQ-lYG" firstAttribute="leading" secondItem="MHi-bh-o3o" secondAttribute="leadingMargin" constant="8" id="C1u-5h-AIw"/>
                                                <constraint firstItem="EDG-WQ-lYG" firstAttribute="centerY" secondItem="MHi-bh-o3o" secondAttribute="centerY" id="MPe-9Z-ABi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDG-WQ-lYG" secondAttribute="trailing" constant="16" id="rmm-fb-k21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GS0-sd-5UO" id="eTm-Q7-1HC"/>
                            <outlet property="delegate" destination="GS0-sd-5UO" id="uYE-Xa-g3F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="pI7-Mn-wDu" id="ZSg-fS-Ipe"/>
                        <outlet property="statusLabel" destination="Jed-DC-PgB" id="G44-S2-aXr"/>
                        <outlet property="usernameLabel" destination="jgP-gv-j7H" id="4in-dO-HAb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fus-QW-OaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5384615384614" y="276.54028436018956"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wwx-Rv-mGX">
            <objects>
                <tableViewController id="mV2-oT-SS2" customClass="SettingsTableViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x1L-tw-gy2" customClass="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="a5V-iM-5y0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="msv-Tu-bZk">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msv-Tu-bZk" id="A6N-cZ-Tez">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lne-zQ-mPN">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HYi-0s-mVu"/>
                                                        <constraint firstAttribute="height" constant="60" id="IDm-V3-pkr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-eD-tMB">
                                                    <rect key="frame" x="84" y="11" width="259.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-1L-MLF">
                                                    <rect key="frame" x="84" y="46" width="267.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rK-eD-tMB" firstAttribute="leading" secondItem="lne-zQ-mPN" secondAttribute="trailing" constant="8" id="3bD-53-2VG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rK-eD-tMB" secondAttribute="trailing" constant="8" id="D79-96-j9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="XGl-1L-MLF" secondAttribute="bottom" id="Dy3-BW-Y06"/>
                                                <constraint firstItem="lne-zQ-mPN" firstAttribute="leading" secondItem="A6N-cZ-Tez" secondAttribute="leading" constant="16" id="FSO-B4-Scc"/>
                                                <constraint firstItem="XGl-1L-MLF" firstAttribute="leading" secondItem="lne-zQ-mPN" secondAttribute="trailing" constant="8" id="Ijl-VC-c5U"/>
                                                <constraint firstAttribute="trailing" secondItem="XGl-1L-MLF" secondAttribute="trailing" constant="8" id="L6w-wU-L5c"/>
                                                <constraint firstItem="0rK-eD-tMB" firstAttribute="top" secondItem="A6N-cZ-Tez" secondAttribute="topMargin" id="NqQ-Iy-MK0"/>
                                                <constraint firstAttribute="bottom" secondItem="XGl-1L-MLF" secondAttribute="bottom" constant="10" id="RzR-Du-dYZ"/>
                                                <constraint firstItem="XGl-1L-MLF" firstAttribute="leading" secondItem="lne-zQ-mPN" secondAttribute="trailing" constant="8" id="dFg-tE-qXl"/>
                                                <constraint firstItem="lne-zQ-mPN" firstAttribute="centerY" secondItem="A6N-cZ-Tez" secondAttribute="centerY" id="z4I-qQ-0ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="SSJ-mr-Pcb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="odJ-0G-9Gm">
                                        <rect key="frame" x="0.0" y="208" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odJ-0G-9Gm" id="wdq-gz-fe3">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-Tj-gdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="mV2-oT-SS2" eventType="touchUpInside" id="b4Q-mh-mnW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NJP-Tj-gdg" secondAttribute="bottom" id="2Qt-sL-qFB"/>
                                                <constraint firstItem="NJP-Tj-gdg" firstAttribute="leading" secondItem="wdq-gz-fe3" secondAttribute="leading" id="5rX-uw-NZU"/>
                                                <constraint firstItem="NJP-Tj-gdg" firstAttribute="top" secondItem="wdq-gz-fe3" secondAttribute="top" id="EuX-hE-mIa"/>
                                                <constraint firstAttribute="trailing" secondItem="NJP-Tj-gdg" secondAttribute="trailing" id="iPG-Kx-4Vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="hDn-cp-kKu">
                                        <rect key="frame" x="0.0" y="258" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDn-cp-kKu" id="n1O-hA-eae">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y13-mW-fcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termAndConditionsButtonPressed:" destination="mV2-oT-SS2" eventType="touchUpInside" id="eq3-G8-45B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y13-mW-fcy" firstAttribute="top" secondItem="n1O-hA-eae" secondAttribute="top" id="5Jw-nf-BHa"/>
                                                <constraint firstItem="y13-mW-fcy" firstAttribute="leading" secondItem="n1O-hA-eae" secondAttribute="leading" id="8L7-WI-EQy"/>
                                                <constraint firstAttribute="trailing" secondItem="y13-mW-fcy" secondAttribute="trailing" id="MuA-BM-EuZ"/>
                                                <constraint firstAttribute="bottom" secondItem="y13-mW-fcy" secondAttribute="bottom" id="Xhe-eN-0PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Lsf-fx-fBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="nHP-GS-VGl">
                                        <rect key="frame" x="0.0" y="386" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHP-GS-VGl" id="ikh-6L-emI">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Jk-vbd">
                                                    <rect key="frame" x="36" y="14.666666666666664" width="307.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dco-Jk-vbd" firstAttribute="leading" secondItem="ikh-6L-emI" secondAttribute="leadingMargin" constant="16" id="4ne-5D-djk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dco-Jk-vbd" secondAttribute="trailing" constant="8" id="FG4-j4-Zab"/>
                                                <constraint firstItem="Dco-Jk-vbd" firstAttribute="centerY" secondItem="ikh-6L-emI" secondAttribute="centerY" id="xsF-kS-aaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="fpz-5q-kwo">
                                        <rect key="frame" x="0.0" y="436" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpz-5q-kwo" id="Kao-0h-P2U">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-e0-2Fc">
                                                    <rect key="frame" x="0.0" y="7" width="390" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="mV2-oT-SS2" eventType="touchUpInside" id="W8q-f0-rwZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gyk-e0-2Fc" secondAttribute="trailing" id="gWc-09-NgA"/>
                                                <constraint firstItem="gyk-e0-2Fc" firstAttribute="leading" secondItem="Kao-0h-P2U" secondAttribute="leading" id="qKp-eq-k0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mV2-oT-SS2" id="V3H-4Q-wHz"/>
                            <outlet property="delegate" destination="mV2-oT-SS2" id="gMm-po-5AU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3dt-Ld-Eq7"/>
                    <connections>
                        <outlet property="appversionLabel" destination="Dco-Jk-vbd" id="o53-Am-oup"/>
                        <outlet property="avatarImageView" destination="lne-zQ-mPN" id="DnB-4J-vbP"/>
                        <outlet property="statusLabel" destination="XGl-1L-MLF" id="pim-69-HIr"/>
                        <outlet property="usernameLabel" destination="0rK-eD-tMB" id="yQo-K5-oMJ"/>
                        <segue destination="Egb-F5-alb" kind="show" identifier="settingsToEditProfile" id="i73-eq-49H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mve-g8-ftD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.0769230769229" y="969.66824644549763"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ULG-X7-ne8">
            <objects>
                <tableViewController id="Egb-F5-alb" customClass="EditProfileTableViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g8I-7g-ll2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="q3Z-vt-mBY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xa0-ZO-uDX">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa0-ZO-uDX" id="hYQ-lo-wwV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-NU-3Xb">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UQt-BI-BWv"/>
                                                        <constraint firstAttribute="width" constant="60" id="tKq-Tb-llY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-Wv-rhU">
                                                    <rect key="frame" x="88" y="11" width="282" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DAl-0N-COB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-3X-R6X">
                                                    <rect key="frame" x="20" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0tb-pR-SMV"/>
                                                        <constraint firstAttribute="width" constant="60" id="xM7-Rz-Nwf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="Egb-F5-alb" eventType="touchUpInside" id="1WY-oL-Z3w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jN5-3X-R6X" firstAttribute="leading" secondItem="hYQ-lo-wwV" secondAttribute="leading" constant="16" id="EKt-cZ-SZW"/>
                                                <constraint firstItem="Ogv-Wv-rhU" firstAttribute="trailing" secondItem="hYQ-lo-wwV" secondAttribute="trailingMargin" id="WaE-WC-PXb"/>
                                                <constraint firstAttribute="bottom" secondItem="jN5-3X-R6X" secondAttribute="bottom" id="YGo-Eh-aaV"/>
                                                <constraint firstItem="OYa-NU-3Xb" firstAttribute="leading" secondItem="hYQ-lo-wwV" secondAttribute="leadingMargin" id="jpt-4b-SNR"/>
                                                <constraint firstItem="Ogv-Wv-rhU" firstAttribute="leading" secondItem="OYa-NU-3Xb" secondAttribute="trailing" constant="8" id="t1D-gY-IhY"/>
                                                <constraint firstItem="OYa-NU-3Xb" firstAttribute="top" secondItem="hYQ-lo-wwV" secondAttribute="topMargin" id="tTs-gS-yKk"/>
                                                <constraint firstItem="Ogv-Wv-rhU" firstAttribute="top" secondItem="hYQ-lo-wwV" secondAttribute="topMargin" id="u5W-i6-Ize"/>
                                                <constraint firstItem="jN5-3X-R6X" firstAttribute="leading" secondItem="hYQ-lo-wwV" secondAttribute="leading" constant="20" id="wO7-oA-WNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wVm-Mg-QUL">
                                        <rect key="frame" x="0.0" y="150" width="390" height="35.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVm-Mg-QUL" id="4cS-Jv-yhb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="35.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-rI-C1L">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="358" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXj-rI-C1L" secondAttribute="trailing" constant="16" id="S0K-aC-AgB"/>
                                                <constraint firstItem="LXj-rI-C1L" firstAttribute="top" secondItem="4cS-Jv-yhb" secondAttribute="top" constant="8" id="Uq7-B4-wO4"/>
                                                <constraint firstItem="LXj-rI-C1L" firstAttribute="centerX" secondItem="4cS-Jv-yhb" secondAttribute="centerX" id="bWM-y3-R63"/>
                                                <constraint firstAttribute="bottom" secondItem="LXj-rI-C1L" secondAttribute="bottom" constant="8" id="jBb-xi-7B0"/>
                                                <constraint firstItem="LXj-rI-C1L" firstAttribute="centerY" secondItem="4cS-Jv-yhb" secondAttribute="centerY" id="laR-6O-dtK"/>
                                                <constraint firstItem="LXj-rI-C1L" firstAttribute="leading" secondItem="4cS-Jv-yhb" secondAttribute="leading" constant="16" id="y0m-Wq-bjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="3ru-ga-JGL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FwU-k9-0JF">
                                        <rect key="frame" x="0.0" y="263.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwU-k9-0JF" id="Ize-wu-Dgi">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-3G-P1x">
                                                    <rect key="frame" x="20.000000000000004" y="9.6666666666666661" width="44.333333333333343" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPP-3G-P1x" firstAttribute="centerY" secondItem="Ize-wu-Dgi" secondAttribute="centerY" id="R4Q-uW-1ag"/>
                                                <constraint firstItem="hPP-3G-P1x" firstAttribute="leading" secondItem="Ize-wu-Dgi" secondAttribute="leadingMargin" id="S4B-CU-OMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Egb-F5-alb" id="NnN-oF-G20"/>
                            <outlet property="delegate" destination="Egb-F5-alb" id="fMh-qI-UDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="CRT-NB-WpA"/>
                    <connections>
                        <outlet property="avatarImageView" destination="OYa-NU-3Xb" id="U1A-H3-GAC"/>
                        <outlet property="statusLabel" destination="hPP-3G-P1x" id="q3J-9F-G6P"/>
                        <outlet property="usernameTextField" destination="LXj-rI-C1L" id="QQO-cw-KWc"/>
                        <segue destination="f9h-9r-Xw8" kind="show" identifier="EditToStatusSegue" id="VDi-Ej-8mg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6v-dx-xB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5384615384614" y="969.66824644549763"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="xMI-N9-ALt">
            <objects>
                <tableViewController id="f9h-9r-Xw8" customClass="StatusTableViewController" customModule="Telegraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Yl-HM-R4M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0bg-73-goO" style="IBUITableViewCellStyleDefault" id="chp-tg-Dnp">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chp-tg-Dnp" id="ndj-Ft-l4n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bg-73-goO">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9h-9r-Xw8" id="GEl-NK-Rbz"/>
                            <outlet property="delegate" destination="f9h-9r-Xw8" id="HWe-zw-NMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eek-b3-1Xj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-jj-8TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="970"/>
        </scene>
        <!--Settings-->
        <scene sceneID="27d-Rb-jkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtf-77-dTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Lzq-Xo-oQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhb-99-tOT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV2-oT-SS2" kind="relationship" relationship="rootViewController" id="ywe-0V-GlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP9-hW-hXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="969.66824644549763"/>
        </scene>
        <!--Users-->
        <scene sceneID="ydr-qi-yAe">
            <objects>
                <navigationController title="Users" automaticallyAdjustsScrollViewInsets="NO" id="gjf-ZS-EIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="aTT-f2-h9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u5V-K2-dt3">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFo-Tg-8Yk" kind="relationship" relationship="rootViewController" id="Fcw-hP-duK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-d6-SE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="276.54028436018956"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableviewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
